2022-02-02 17:16:23 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-02 17:16:23 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-02 17:16:23 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration config_editor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-02 17:16:23 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration discord_game which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-02 17:16:23 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-02 17:16:23 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-02 17:16:23 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-02 17:16:23 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-02 17:16:25 INFO (SyncWorker_6) [homeassistant.loader] Loaded alexa from homeassistant.components.alexa
2022-02-02 17:16:25 INFO (SyncWorker_3) [homeassistant.loader] Loaded camera from homeassistant.components.camera
2022-02-02 17:16:25 INFO (SyncWorker_0) [homeassistant.loader] Loaded hassio from homeassistant.components.hassio
2022-02-02 17:16:25 INFO (SyncWorker_3) [homeassistant.loader] Loaded panel_custom from homeassistant.components.panel_custom
2022-02-02 17:16:25 INFO (SyncWorker_0) [homeassistant.loader] Loaded flux from homeassistant.components.flux
2022-02-02 17:16:25 INFO (SyncWorker_3) [homeassistant.loader] Loaded html5 from homeassistant.components.html5
2022-02-02 17:16:25 INFO (SyncWorker_1) [homeassistant.loader] Loaded command_line from homeassistant.components.command_line
2022-02-02 17:16:25 INFO (SyncWorker_5) [homeassistant.loader] Loaded manual from homeassistant.components.manual
2022-02-02 17:16:25 INFO (SyncWorker_4) [homeassistant.loader] Loaded ping from homeassistant.components.ping
2022-02-02 17:16:25 INFO (SyncWorker_1) [homeassistant.loader] Loaded darksky from homeassistant.components.darksky
2022-02-02 17:16:26 INFO (SyncWorker_4) [homeassistant.loader] Loaded workday from homeassistant.components.workday
2022-02-02 17:16:26 INFO (SyncWorker_1) [homeassistant.loader] Loaded rest from homeassistant.components.rest
2022-02-02 17:16:26 INFO (SyncWorker_6) [homeassistant.loader] Loaded dnsip from homeassistant.components.dnsip
2022-02-02 17:16:27 INFO (Thread-3) [homeassistant.components.mqtt] Connected to MQTT server 192.168.1.4:1883 (0)
2022-02-02 17:16:27 INFO (SyncWorker_1) [homeassistant.loader] Loaded history_stats from homeassistant.components.history_stats
2022-02-02 17:16:27 INFO (SyncWorker_10) [homeassistant.loader] Loaded google_translate from homeassistant.components.google_translate
2022-02-02 17:16:28 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to homeassistant/+/+/config, mid: 1
2022-02-02 17:16:28 INFO (SyncWorker_0) [homeassistant.loader] Loaded weather from homeassistant.components.weather
2022-02-02 17:16:28 INFO (SyncWorker_3) [homeassistant.loader] Loaded miflora from homeassistant.components.miflora
2022-02-02 17:16:28 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to homeassistant/+/+/+/config, mid: 2
2022-02-02 17:16:29 INFO (SyncWorker_0) [homeassistant.loader] Loaded openhardwaremonitor from homeassistant.components.openhardwaremonitor
2022-02-02 17:16:29 ERROR (MainThread) [homeassistant.components.transmission] Request failed. Original exception: HTTPHandlerError, "HTTPHandlerError 113: Host is unreachable"
2022-02-02 17:16:29 INFO (SyncWorker_2) [homeassistant.loader] Loaded uptime from homeassistant.components.uptime
2022-02-02 17:16:29 INFO (SyncWorker_3) [homeassistant.loader] Loaded systemmonitor from homeassistant.components.systemmonitor
2022-02-02 17:16:29 INFO (SyncWorker_7) [homeassistant.loader] Loaded bluetooth_tracker from homeassistant.components.bluetooth_tracker
2022-02-02 17:16:30 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to tasmota/discovery/#, mid: 3
2022-02-02 17:16:30 INFO (SyncWorker_5) [homeassistant.loader] Loaded time_date from homeassistant.components.time_date
2022-02-02 17:16:32 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to stat/sonoff/POWER, mid: 4
2022-02-02 17:16:32 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to stat/humidifier/POWER, mid: 5
2022-02-02 17:16:34 INFO (SyncWorker_2) [homeassistant.loader] Loaded stream from homeassistant.components.stream
2022-02-02 17:16:34 INFO (SyncWorker_11) [homeassistant.loader] Loaded number from homeassistant.components.number
2022-02-02 17:16:37 INFO (SyncWorker_0) [homeassistant.loader] Loaded climate from homeassistant.components.climate
2022-02-02 17:16:37 INFO (SyncWorker_6) [homeassistant.loader] Loaded lock from homeassistant.components.lock
2022-02-02 17:16:37 INFO (SyncWorker_9) [homeassistant.loader] Loaded cover from homeassistant.components.cover
2022-02-02 17:16:37 INFO (SyncWorker_5) [homeassistant.loader] Loaded fan from homeassistant.components.fan
2022-02-02 17:16:37 INFO (SyncWorker_1) [homeassistant.loader] Loaded siren from homeassistant.components.siren
2022-02-02 17:17:09 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set bedroom = states('sensor.bedroom_temperature') | float(states('sensor.flat_temperature')) %} {% set lounge = states('sensor.lounge_temperature') | float(states('sensor.flat_temperature')) %} {% set office = states('sensor.office_temperature') | float(states('sensor.flat_temperature')) %} {% set hallway = states('sensor.hallway_temperature') | float(states('sensor.flat_temperature')) %}
{{ ((bedroom + lounge + office + hallway) / 4) | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 2, in top-level template code
TypeError: unsupported operand type(s) for /: 'str' and 'int'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for /: 'str' and 'int'
2022-02-02 17:17:09 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for /: 'str' and 'int'') while processing template 'Template("{% set bedroom = states('sensor.bedroom_temperature') | float(states('sensor.flat_temperature')) %} {% set lounge = states('sensor.lounge_temperature') | float(states('sensor.flat_temperature')) %} {% set office = states('sensor.office_temperature') | float(states('sensor.flat_temperature')) %} {% set hallway = states('sensor.hallway_temperature') | float(states('sensor.flat_temperature')) %}
{{ ((bedroom + lounge + office + hallway) / 4) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.flat_temperature'
2022-02-02 17:17:09 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set bedroom = states('sensor.bedroom_humidity') | float(states('sensor.flat_humidity')) %} {% set lounge = states('sensor.lounge_humidity') | float(states('sensor.flat_humidity')) %} {% set office = states('sensor.office_humidity') | float(states('sensor.flat_humidity')) %} {% set hallway = states('sensor.hallway_humidity') | float(states('sensor.flat_humidity')) %}
{{ ((bedroom + lounge + office + hallway) / 4) | round(1) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 2, in top-level template code
TypeError: unsupported operand type(s) for /: 'str' and 'int'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: unsupported operand type(s) for /: 'str' and 'int'
2022-02-02 17:17:09 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: unsupported operand type(s) for /: 'str' and 'int'') while processing template 'Template("{% set bedroom = states('sensor.bedroom_humidity') | float(states('sensor.flat_humidity')) %} {% set lounge = states('sensor.lounge_humidity') | float(states('sensor.flat_humidity')) %} {% set office = states('sensor.office_humidity') | float(states('sensor.flat_humidity')) %} {% set hallway = states('sensor.hallway_humidity') | float(states('sensor.flat_humidity')) %}
{{ ((bedroom + lounge + office + hallway) / 4) | round(1) }}")' for attribute '_attr_native_value' in entity 'sensor.flat_humidity'
2022-02-02 17:17:09 INFO (SyncWorker_9) [homeassistant.loader] Loaded upnp from homeassistant.components.upnp
2022-02-02 17:17:12 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on homeassistant/status: 'online', mid: 6
2022-02-02 17:17:15 ERROR (MainThread) [homeassistant] Error doing job: Unclosed client session
2022-02-02 17:17:23 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 7
2022-02-02 17:17:23 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 8
2022-02-02 17:17:23 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2022-02-02 17:18:08 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2022-02-02 17:18:36 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2022-02-02 17:37:28 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/lights:0:0 Uncaught 
2022-02-02 17:44:32 ERROR (MainThread) [frontend.js.latest.202112200] http://192.168.1.4:8123/lovelace/home?external_auth=1:0:0 Uncaught 
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded honeywell from homeassistant.components.honeywell
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded faa_delays from homeassistant.components.faa_delays
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded directv from homeassistant.components.directv
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded mysensors from homeassistant.components.mysensors
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded locative from homeassistant.components.locative
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded prosegur from homeassistant.components.prosegur
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded xbox from homeassistant.components.xbox
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded home_connect from homeassistant.components.home_connect
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded arcam_fmj from homeassistant.components.arcam_fmj
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded wallbox from homeassistant.components.wallbox
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded smarthab from homeassistant.components.smarthab
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded airtouch4 from homeassistant.components.airtouch4
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded twinkly from homeassistant.components.twinkly
2022-02-02 17:46:35 INFO (SyncWorker_19) [homeassistant.loader] Loaded growatt_server from homeassistant.components.growatt_server
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded evil_genius_labs from homeassistant.components.evil_genius_labs
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded huawei_lte from homeassistant.components.huawei_lte
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded spotify from homeassistant.components.spotify
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded minecraft_server from homeassistant.components.minecraft_server
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded iqvia from homeassistant.components.iqvia
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded ambiclimate from homeassistant.components.ambiclimate
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded crownstone from homeassistant.components.crownstone
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded onewire from homeassistant.components.onewire
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded acmeda from homeassistant.components.acmeda
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded nuki from homeassistant.components.nuki
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded poolsense from homeassistant.components.poolsense
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded icloud from homeassistant.components.icloud
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded nws from homeassistant.components.nws
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded vlc_telnet from homeassistant.components.vlc_telnet
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded zerproc from homeassistant.components.zerproc
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded denonavr from homeassistant.components.denonavr
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded goalzero from homeassistant.components.goalzero
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded blebox from homeassistant.components.blebox
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded coolmaster from homeassistant.components.coolmaster
2022-02-02 17:46:35 INFO (SyncWorker_19) [homeassistant.loader] Loaded system_bridge from homeassistant.components.system_bridge
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded climacell from homeassistant.components.climacell
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded ezviz from homeassistant.components.ezviz
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded ruckus_unleashed from homeassistant.components.ruckus_unleashed
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded fjaraskupan from homeassistant.components.fjaraskupan
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded mill from homeassistant.components.mill
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded xiaomi_miio from homeassistant.components.xiaomi_miio
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded somfy from homeassistant.components.somfy
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded yamaha_musiccast from homeassistant.components.yamaha_musiccast
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded ovo_energy from homeassistant.components.ovo_energy
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded owntracks from homeassistant.components.owntracks
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded ios from homeassistant.components.ios
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded aemet from homeassistant.components.aemet
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded sonarr from homeassistant.components.sonarr
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded watttime from homeassistant.components.watttime
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded alarmdecoder from homeassistant.components.alarmdecoder
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded elkm1 from homeassistant.components.elkm1
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded rituals_perfume_genie from homeassistant.components.rituals_perfume_genie
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded logi_circle from homeassistant.components.logi_circle
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded met_eireann from homeassistant.components.met_eireann
2022-02-02 17:46:35 INFO (SyncWorker_19) [homeassistant.loader] Loaded modem_callerid from homeassistant.components.modem_callerid
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded plum_lightpad from homeassistant.components.plum_lightpad
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded luftdaten from homeassistant.components.luftdaten
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded forecast_solar from homeassistant.components.forecast_solar
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded rdw from homeassistant.components.rdw
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded buienradar from homeassistant.components.buienradar
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded vilfo from homeassistant.components.vilfo
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded co2signal from homeassistant.components.co2signal
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded upb from homeassistant.components.upb
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded rpi_power from homeassistant.components.rpi_power
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded myq from homeassistant.components.myq
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded nmap_tracker from homeassistant.components.nmap_tracker
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded fronius from homeassistant.components.fronius
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded philips_js from homeassistant.components.philips_js
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded environment_canada from homeassistant.components.environment_canada
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded nanoleaf from homeassistant.components.nanoleaf
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded isy994 from homeassistant.components.isy994
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded forked_daapd from homeassistant.components.forked_daapd
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded flux_led from homeassistant.components.flux_led
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded dunehd from homeassistant.components.dunehd
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded picnic from homeassistant.components.picnic
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded powerwall from homeassistant.components.powerwall
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded life360 from homeassistant.components.life360
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded netgear from homeassistant.components.netgear
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded canary from homeassistant.components.canary
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded melcloud from homeassistant.components.melcloud
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded homekit from homeassistant.components.homekit
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded whirlpool from homeassistant.components.whirlpool
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded pvpc_hourly_pricing from homeassistant.components.pvpc_hourly_pricing
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded onvif from homeassistant.components.onvif
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded twentemilieu from homeassistant.components.twentemilieu
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded motion_blinds from homeassistant.components.motion_blinds
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded gree from homeassistant.components.gree
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded zwave from homeassistant.components.zwave
2022-02-02 17:46:35 INFO (SyncWorker_19) [homeassistant.loader] Loaded nfandroidtv from homeassistant.components.nfandroidtv
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded modern_forms from homeassistant.components.modern_forms
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded ambee from homeassistant.components.ambee
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded heos from homeassistant.components.heos
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded yeelight from homeassistant.components.yeelight
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded lyric from homeassistant.components.lyric
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded sense from homeassistant.components.sense
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded point from homeassistant.components.point
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded braviatv from homeassistant.components.braviatv
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded ring from homeassistant.components.ring
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded tasmota from homeassistant.components.tasmota
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded nest from homeassistant.components.nest
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded geonetnz_volcano from homeassistant.components.geonetnz_volcano
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded tesla_wall_connector from homeassistant.components.tesla_wall_connector
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded efergy from homeassistant.components.efergy
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded tellduslive from homeassistant.components.tellduslive
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded vesync from homeassistant.components.vesync
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded gios from homeassistant.components.gios
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded ialarm from homeassistant.components.ialarm
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded ozw from homeassistant.components.ozw
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded bond from homeassistant.components.bond
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded octoprint from homeassistant.components.octoprint
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded guardian from homeassistant.components.guardian
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded youless from homeassistant.components.youless
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded profiler from homeassistant.components.profiler
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded sonos from homeassistant.components.sonos
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded mullvad from homeassistant.components.mullvad
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded local_ip from homeassistant.components.local_ip
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded tradfri from homeassistant.components.tradfri
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded daikin from homeassistant.components.daikin
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded vicare from homeassistant.components.vicare
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded balboa from homeassistant.components.balboa
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded kostal_plenticore from homeassistant.components.kostal_plenticore
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded syncthing from homeassistant.components.syncthing
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded awair from homeassistant.components.awair
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded nzbget from homeassistant.components.nzbget
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded august from homeassistant.components.august
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded starline from homeassistant.components.starline
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded mutesync from homeassistant.components.mutesync
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded tractive from homeassistant.components.tractive
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded smappee from homeassistant.components.smappee
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded roku from homeassistant.components.roku
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded rainmachine from homeassistant.components.rainmachine
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded hyperion from homeassistant.components.hyperion
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded meteoclimatic from homeassistant.components.meteoclimatic
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded motioneye from homeassistant.components.motioneye
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded recollect_waste from homeassistant.components.recollect_waste
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded litejet from homeassistant.components.litejet
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded hunterdouglas_powerview from homeassistant.components.hunterdouglas_powerview
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded coronavirus from homeassistant.components.coronavirus
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded econet from homeassistant.components.econet
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded met from homeassistant.components.met
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded vizio from homeassistant.components.vizio
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded flipr from homeassistant.components.flipr
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded wilight from homeassistant.components.wilight
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded wolflink from homeassistant.components.wolflink
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded esphome from homeassistant.components.esphome
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded samsungtv from homeassistant.components.samsungtv
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded nuheat from homeassistant.components.nuheat
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded xiaomi_aqara from homeassistant.components.xiaomi_aqara
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded home_plus_control from homeassistant.components.home_plus_control
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded smhi from homeassistant.components.smhi
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded azure_devops from homeassistant.components.azure_devops
2022-02-02 17:46:35 INFO (SyncWorker_19) [homeassistant.loader] Loaded harmony from homeassistant.components.harmony
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded unifi from homeassistant.components.unifi
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded airthings from homeassistant.components.airthings
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded eafm from homeassistant.components.eafm
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded switcher_kis from homeassistant.components.switcher_kis
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded venstar from homeassistant.components.venstar
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded axis from homeassistant.components.axis
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded airly from homeassistant.components.airly
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded roomba from homeassistant.components.roomba
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded ipp from homeassistant.components.ipp
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded habitica from homeassistant.components.habitica
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded aurora_abb_powerone from homeassistant.components.aurora_abb_powerone
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded notion from homeassistant.components.notion
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded sia from homeassistant.components.sia
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded switchbot from homeassistant.components.switchbot
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded sma from homeassistant.components.sma
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded coinbase from homeassistant.components.coinbase
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded risco from homeassistant.components.risco
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded nexia from homeassistant.components.nexia
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded flunearyou from homeassistant.components.flunearyou
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded sms from homeassistant.components.sms
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded tolo from homeassistant.components.tolo
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded ipma from homeassistant.components.ipma
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded wemo from homeassistant.components.wemo
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded mazda from homeassistant.components.mazda
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded blink from homeassistant.components.blink
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded songpal from homeassistant.components.songpal
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded panasonic_viera from homeassistant.components.panasonic_viera
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded enocean from homeassistant.components.enocean
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded fritzbox from homeassistant.components.fritzbox
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded ridwell from homeassistant.components.ridwell
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded lutron_caseta from homeassistant.components.lutron_caseta
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded insteon from homeassistant.components.insteon
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded volumio from homeassistant.components.volumio
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded opengarage from homeassistant.components.opengarage
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded smarttub from homeassistant.components.smarttub
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded freebox from homeassistant.components.freebox
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded renault from homeassistant.components.renault
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded iotawatt from homeassistant.components.iotawatt
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded emonitor from homeassistant.components.emonitor
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded kraken from homeassistant.components.kraken
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded syncthru from homeassistant.components.syncthru
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded tibber from homeassistant.components.tibber
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded control4 from homeassistant.components.control4
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded gogogate2 from homeassistant.components.gogogate2
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded hive from homeassistant.components.hive
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded ecobee from homeassistant.components.ecobee
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded solaredge from homeassistant.components.solaredge
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded subaru from homeassistant.components.subaru
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded tuya from homeassistant.components.tuya
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded apple_tv from homeassistant.components.apple_tv
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded nut from homeassistant.components.nut
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded almond from homeassistant.components.almond
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded jellyfin from homeassistant.components.jellyfin
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded wiffi from homeassistant.components.wiffi
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded foscam from homeassistant.components.foscam
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded vera from homeassistant.components.vera
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded yale_smart_alarm from homeassistant.components.yale_smart_alarm
2022-02-02 17:46:35 INFO (SyncWorker_10) [homeassistant.loader] Loaded garages_amsterdam from homeassistant.components.garages_amsterdam
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded mailgun from homeassistant.components.mailgun
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded dexcom from homeassistant.components.dexcom
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded enphase_envoy from homeassistant.components.enphase_envoy
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded trafikverket_weatherstation from homeassistant.components.trafikverket_weatherstation
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded dsmr from homeassistant.components.dsmr
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded zwave_js from homeassistant.components.zwave_js
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded flume from homeassistant.components.flume
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded izone from homeassistant.components.izone
2022-02-02 17:46:35 INFO (SyncWorker_19) [homeassistant.loader] Loaded konnected from homeassistant.components.konnected
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded tado from homeassistant.components.tado
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded fireservicerota from homeassistant.components.fireservicerota
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded plugwise from homeassistant.components.plugwise
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded traccar from homeassistant.components.traccar
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded upcloud from homeassistant.components.upcloud
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded kodi from homeassistant.components.kodi
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded google_travel_time from homeassistant.components.google_travel_time
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded verisure from homeassistant.components.verisure
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded plaato from homeassistant.components.plaato
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded adguard from homeassistant.components.adguard
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded deconz from homeassistant.components.deconz
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded sentry from homeassistant.components.sentry
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded surepetcare from homeassistant.components.surepetcare
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded stookalert from homeassistant.components.stookalert
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded ps4 from homeassistant.components.ps4
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded nam from homeassistant.components.nam
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded epson from homeassistant.components.epson
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded kmtronic from homeassistant.components.kmtronic
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded totalconnect from homeassistant.components.totalconnect
2022-02-02 17:46:35 INFO (SyncWorker_19) [homeassistant.loader] Loaded soma from homeassistant.components.soma
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded srp_energy from homeassistant.components.srp_energy
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded hisense_aehw4a1 from homeassistant.components.hisense_aehw4a1
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded simplisafe from homeassistant.components.simplisafe
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded ondilo_ico from homeassistant.components.ondilo_ico
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded omnilogic from homeassistant.components.omnilogic
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded opentherm_gw from homeassistant.components.opentherm_gw
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded doorbird from homeassistant.components.doorbird
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded dlna_dmr from homeassistant.components.dlna_dmr
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded fritz from homeassistant.components.fritz
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded advantage_air from homeassistant.components.advantage_air
2022-02-02 17:46:35 INFO (SyncWorker_15) [homeassistant.loader] Loaded airvisual from homeassistant.components.airvisual
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded emulated_roku from homeassistant.components.emulated_roku
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded openweathermap from homeassistant.components.openweathermap
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded freedompro from homeassistant.components.freedompro
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded gpslogger from homeassistant.components.gpslogger
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded shelly from homeassistant.components.shelly
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded velbus from homeassistant.components.velbus
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded dynalite from homeassistant.components.dynalite
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded lifx from homeassistant.components.lifx
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded flick_electric from homeassistant.components.flick_electric
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded asuswrt from homeassistant.components.asuswrt
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded bmw_connected_drive from homeassistant.components.bmw_connected_drive
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded geofency from homeassistant.components.geofency
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded amberelectric from homeassistant.components.amberelectric
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded openuv from homeassistant.components.openuv
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded rfxtrx from homeassistant.components.rfxtrx
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded keenetic_ndms2 from homeassistant.components.keenetic_ndms2
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded hvv_departures from homeassistant.components.hvv_departures
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded roon from homeassistant.components.roon
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded kulersky from homeassistant.components.kulersky
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded toon from homeassistant.components.toon
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded monoprice from homeassistant.components.monoprice
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded huisbaasje from homeassistant.components.huisbaasje
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded screenlogic from homeassistant.components.screenlogic
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded knx from homeassistant.components.knx
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded cloudflare from homeassistant.components.cloudflare
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded airnow from homeassistant.components.airnow
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded gdacs from homeassistant.components.gdacs
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded sharkiq from homeassistant.components.sharkiq
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded wled from homeassistant.components.wled
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded elgato from homeassistant.components.elgato
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded adax from homeassistant.components.adax
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded bsblan from homeassistant.components.bsblan
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded iaqualink from homeassistant.components.iaqualink
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded homekit_controller from homeassistant.components.homekit_controller
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded bosch_shc from homeassistant.components.bosch_shc
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded squeezebox from homeassistant.components.squeezebox
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded hangouts from homeassistant.components.hangouts
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded fritzbox_callmonitor from homeassistant.components.fritzbox_callmonitor
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded lookin from homeassistant.components.lookin
2022-02-02 17:46:35 INFO (SyncWorker_9) [homeassistant.loader] Loaded flo from homeassistant.components.flo
2022-02-02 17:46:35 INFO (SyncWorker_15) [homeassistant.loader] Loaded juicenet from homeassistant.components.juicenet
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded ambient_station from homeassistant.components.ambient_station
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded devolo_home_network from homeassistant.components.devolo_home_network
2022-02-02 17:46:35 INFO (SyncWorker_6) [homeassistant.loader] Loaded nightscout from homeassistant.components.nightscout
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded smartthings from homeassistant.components.smartthings
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded agent_dvr from homeassistant.components.agent_dvr
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded devolo_home_control from homeassistant.components.devolo_home_control
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded geonetnz_quakes from homeassistant.components.geonetnz_quakes
2022-02-02 17:46:35 INFO (SyncWorker_3) [homeassistant.loader] Loaded aurora from homeassistant.components.aurora
2022-02-02 17:46:35 INFO (SyncWorker_23) [homeassistant.loader] Loaded somfy_mylink from homeassistant.components.somfy_mylink
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded shopping_list from homeassistant.components.shopping_list
2022-02-02 17:46:35 INFO (SyncWorker_20) [homeassistant.loader] Loaded progettihwsw from homeassistant.components.progettihwsw
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded brunt from homeassistant.components.brunt
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded litterrobot from homeassistant.components.litterrobot
2022-02-02 17:46:35 INFO (SyncWorker_16) [homeassistant.loader] Loaded glances from homeassistant.components.glances
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded mikrotik from homeassistant.components.mikrotik
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded hlk_sw16 from homeassistant.components.hlk_sw16
2022-02-02 17:46:35 INFO (SyncWorker_0) [homeassistant.loader] Loaded rachio from homeassistant.components.rachio
2022-02-02 17:46:35 INFO (SyncWorker_1) [homeassistant.loader] Loaded speedtestdotnet from homeassistant.components.speedtestdotnet
2022-02-02 17:46:35 INFO (SyncWorker_15) [homeassistant.loader] Loaded broadlink from homeassistant.components.broadlink
2022-02-02 17:46:35 INFO (SyncWorker_19) [homeassistant.loader] Loaded twilio from homeassistant.components.twilio
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded islamic_prayer_times from homeassistant.components.islamic_prayer_times
2022-02-02 17:46:35 INFO (SyncWorker_7) [homeassistant.loader] Loaded rainforest_eagle from homeassistant.components.rainforest_eagle
2022-02-02 17:46:35 INFO (SyncWorker_5) [homeassistant.loader] Loaded spider from homeassistant.components.spider
2022-02-02 17:46:35 INFO (SyncWorker_12) [homeassistant.loader] Loaded tailscale from homeassistant.components.tailscale
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded homematicip_cloud from homeassistant.components.homematicip_cloud
2022-02-02 17:46:35 INFO (SyncWorker_8) [homeassistant.loader] Loaded abode from homeassistant.components.abode
2022-02-02 17:46:35 INFO (SyncWorker_22) [homeassistant.loader] Loaded atag from homeassistant.components.atag
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded smart_meter_texas from homeassistant.components.smart_meter_texas
2022-02-02 17:46:35 INFO (SyncWorker_17) [homeassistant.loader] Loaded brother from homeassistant.components.brother
2022-02-02 17:46:35 INFO (SyncWorker_13) [homeassistant.loader] Loaded meteo_france from homeassistant.components.meteo_france
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded solarlog from homeassistant.components.solarlog
2022-02-02 17:46:35 INFO (SyncWorker_14) [homeassistant.loader] Loaded netatmo from homeassistant.components.netatmo
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded neato from homeassistant.components.neato
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded p1_monitor from homeassistant.components.p1_monitor
2022-02-02 17:46:35 INFO (SyncWorker_11) [homeassistant.loader] Loaded withings from homeassistant.components.withings
2022-02-02 17:46:35 INFO (SyncWorker_21) [homeassistant.loader] Loaded hue from homeassistant.components.hue
2022-02-02 17:46:35 INFO (SyncWorker_2) [homeassistant.loader] Loaded tile from homeassistant.components.tile
2022-02-02 17:46:35 INFO (SyncWorker_4) [homeassistant.loader] Loaded dialogflow from homeassistant.components.dialogflow
2022-02-02 18:01:21 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/lights?edit=1:0:0 Uncaught 
2022-02-02 18:12:27 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/lights?edit=1:0:0 Uncaught 
2022-02-02 18:20:26 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/hacsfiles/button-card/button-card.js:425:9532 Uncaught ButtonCardJSTemplateError: ReferenceError: light is not defined in 'return light.big_lamp'
2022-02-02 18:20:28 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/hacsfiles/button-card/button-card.js:425:9532 Uncaught ButtonCardJSTemplateError: ReferenceError: light is not defined in 'return light.big_lamp'
2022-02-02 18:22:36 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/lights?edit=1:0:0 Uncaught 
2022-02-02 18:33:39 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/lights:0:0 Uncaught 
2022-02-02 18:40:54 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/systems:0:0 Uncaught 
2022-02-02 18:41:23 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/lights:0:0 Uncaught 
2022-02-02 18:58:41 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [140244693504400] Error handling message: expected dict for dictionary value @ data['service_data']. Got [{'entity_id': 'light.big_lamp', 'kelvin': 2000}]
2022-02-02 18:58:46 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [140244693504400] Error handling message: expected dict for dictionary value @ data['service_data']. Got [{'entity_id': 'light.big_lamp', 'kelvin': 2000}]
2022-02-02 19:12:58 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.22 data: Unable to connect to the device: 192.168.1.22
2022-02-02 19:37:25 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/lights:0:0 Uncaught 
2022-02-02 20:01:17 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request exception for 'https://api.uptimerobot.com/v2/getMonitors' with - [Errno 104] Connection reset by peer
2022-02-02 20:54:18 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2022-02-02 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 9
2022-02-02 22:53:24 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 10
2022-02-03 00:01:58 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 15s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2022-02-03 00:02:00 ERROR (MainThread) [homeassistant.components.shell_command] Timed out running command: `ssh -i /.ssh/id_rsa -o StrictHostKeyChecking=no sam@192.168.1.6 -p 5557 'sudo shutdown -h now'`, after: 60s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 517, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/subprocess.py", line 196, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr,
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/shell_command/__init__.py", line 83, in async_service_handler
    stdout_data, stderr_data = await asyncio.wait_for(
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2022-02-03 00:02:13 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 30s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2022-02-03 00:02:49 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 60s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2022-02-03 00:03:52 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 120s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2022-02-03 00:05:55 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 240s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2022-02-03 03:51:06 ERROR (Thread-11) [pychromecast.socket_client] [Bedroom speaker(192.168.1.32):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.32', 8009)), retrying in 5.0s
2022-02-03 04:00:51 ERROR (Thread-13) [pychromecast.socket_client] [Hallway Speaker(192.168.1.33):8009] Error reading from socket.
2022-02-03 04:00:51 ERROR (Thread-13) [pychromecast.socket_client] [Hallway Speaker(192.168.1.33):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.33', 8009)), retrying in 5.0s
2022-02-03 04:03:58 ERROR (Thread-14) [pychromecast.socket_client] [All Speakers(192.168.1.31):32039] Error reading from socket.
2022-02-03 04:03:58 ERROR (Thread-14) [pychromecast.socket_client] [All Speakers(192.168.1.31):32039] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.31', 32039)), retrying in 5.0s
2022-02-03 04:04:29 ERROR (Thread-12) [pychromecast.socket_client] [Lounge Speaker([::ffff:c0a8:11f]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:11f]', 8009)), retrying in 5.0s
2022-02-03 04:04:43 ERROR (Thread-14) [pychromecast.socket_client] [All Speakers(192.168.1.32):32039] Error reading from socket.
2022-02-03 04:04:43 ERROR (Thread-14) [pychromecast.socket_client] [All Speakers(192.168.1.32):32039] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.32', 32039)), retrying in 5.0s
2022-02-03 04:45:24 ERROR (Thread-10) [pychromecast.socket_client] [Chromecast(192.168.1.15):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.15', 8009)), retrying in 5.0s
2022-02-03 08:13:14 ERROR (MainThread) [frontend.js.latest.202112200] http://192.168.1.4:8123/lovelace/home?external_auth=1:0:0 Uncaught 
2022-02-03 09:05:01 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/home?external_auth=1:0:0 Uncaught 
2022-02-03 09:05:46 ERROR (MainThread) [frontend.js.latest.202112200] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
