2021-12-04 10:34:54 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-04 10:34:54 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration discord_game which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-04 10:34:54 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-04 10:34:54 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-04 10:34:54 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-04 10:34:55 INFO (SyncWorker_4) [homeassistant.loader] Loaded camera from homeassistant.components.camera
2021-12-04 10:34:55 INFO (SyncWorker_2) [homeassistant.loader] Loaded alexa from homeassistant.components.alexa
2021-12-04 10:34:56 INFO (SyncWorker_0) [homeassistant.loader] Loaded hassio from homeassistant.components.hassio
2021-12-04 10:34:56 INFO (SyncWorker_2) [homeassistant.loader] Loaded panel_custom from homeassistant.components.panel_custom
2021-12-04 10:34:56 INFO (SyncWorker_2) [homeassistant.loader] Loaded html5 from homeassistant.components.html5
2021-12-04 10:34:56 INFO (SyncWorker_3) [homeassistant.loader] Loaded flux from homeassistant.components.flux
2021-12-04 10:34:56 INFO (SyncWorker_2) [homeassistant.loader] Loaded template from homeassistant.components.template
2021-12-04 10:34:56 INFO (SyncWorker_3) [homeassistant.loader] Loaded command_line from homeassistant.components.command_line
2021-12-04 10:34:56 INFO (SyncWorker_4) [homeassistant.loader] Loaded manual from homeassistant.components.manual
2021-12-04 10:34:56 INFO (SyncWorker_3) [homeassistant.loader] Loaded darksky from homeassistant.components.darksky
2021-12-04 10:34:57 INFO (SyncWorker_5) [homeassistant.loader] Loaded rest from homeassistant.components.rest
2021-12-04 10:34:57 INFO (SyncWorker_2) [homeassistant.loader] Loaded dnsip from homeassistant.components.dnsip
2021-12-04 10:34:57 INFO (SyncWorker_1) [homeassistant.loader] Loaded workday from homeassistant.components.workday
2021-12-04 10:34:57 INFO (SyncWorker_0) [homeassistant.loader] Loaded history_stats from homeassistant.components.history_stats
2021-12-04 10:34:57 INFO (Thread-3) [homeassistant.components.mqtt] Connected to MQTT server 192.168.1.4:1883 (0)
2021-12-04 10:34:57 INFO (SyncWorker_0) [homeassistant.loader] Loaded google_translate from homeassistant.components.google_translate
2021-12-04 10:34:59 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to homeassistant/+/+/config, mid: 1
2021-12-04 10:34:59 INFO (SyncWorker_9) [homeassistant.loader] Loaded weather from homeassistant.components.weather
2021-12-04 10:34:59 INFO (SyncWorker_10) [homeassistant.loader] Loaded miflora from homeassistant.components.miflora
2021-12-04 10:34:59 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to homeassistant/+/+/+/config, mid: 2
2021-12-04 10:34:59 INFO (SyncWorker_10) [homeassistant.loader] Loaded openhardwaremonitor from homeassistant.components.openhardwaremonitor
2021-12-04 10:34:59 INFO (SyncWorker_1) [homeassistant.loader] Loaded uptime from homeassistant.components.uptime
2021-12-04 10:34:59 INFO (SyncWorker_0) [homeassistant.loader] Loaded systemmonitor from homeassistant.components.systemmonitor
2021-12-04 10:34:59 ERROR (MainThread) [homeassistant.components.transmission] Request failed. Original exception: HTTPHandlerError, "HTTPHandlerError 113: Host is unreachable"
2021-12-04 10:34:59 INFO (SyncWorker_1) [homeassistant.loader] Loaded bluetooth_tracker from homeassistant.components.bluetooth_tracker
2021-12-04 10:35:00 INFO (SyncWorker_8) [homeassistant.loader] Loaded time_date from homeassistant.components.time_date
2021-12-04 10:35:00 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to tasmota/discovery/#, mid: 3
2021-12-04 10:35:00 INFO (SyncWorker_1) [homeassistant.loader] Loaded ping from homeassistant.components.ping
2021-12-04 10:35:01 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to stat/sonoff/POWER, mid: 4
2021-12-04 10:35:01 DEBUG (MainThread) [homeassistant.components.mqtt] Subscribing to stat/humidifier/POWER, mid: 5
2021-12-04 10:35:02 INFO (SyncWorker_3) [homeassistant.loader] Loaded stream from homeassistant.components.stream
2021-12-04 10:35:03 INFO (SyncWorker_3) [homeassistant.loader] Loaded coolmaster from homeassistant.components.coolmaster
2021-12-04 10:35:03 INFO (SyncWorker_9) [homeassistant.loader] Loaded homekit from homeassistant.components.homekit
2021-12-04 10:35:03 INFO (SyncWorker_6) [homeassistant.loader] Loaded hunterdouglas_powerview from homeassistant.components.hunterdouglas_powerview
2021-12-04 10:35:03 INFO (SyncWorker_2) [homeassistant.loader] Loaded smartthings from homeassistant.components.smartthings
2021-12-04 10:35:03 INFO (SyncWorker_10) [homeassistant.loader] Loaded guardian from homeassistant.components.guardian
2021-12-04 10:35:03 INFO (SyncWorker_9) [homeassistant.loader] Loaded gree from homeassistant.components.gree
2021-12-04 10:35:03 INFO (SyncWorker_3) [homeassistant.loader] Loaded songpal from homeassistant.components.songpal
2021-12-04 10:35:03 INFO (SyncWorker_7) [homeassistant.loader] Loaded aemet from homeassistant.components.aemet
2021-12-04 10:35:03 INFO (SyncWorker_6) [homeassistant.loader] Loaded lookin from homeassistant.components.lookin
2021-12-04 10:35:03 INFO (SyncWorker_10) [homeassistant.loader] Loaded amberelectric from homeassistant.components.amberelectric
2021-12-04 10:35:03 INFO (SyncWorker_9) [homeassistant.loader] Loaded climacell from homeassistant.components.climacell
2021-12-04 10:35:03 INFO (SyncWorker_2) [homeassistant.loader] Loaded tractive from homeassistant.components.tractive
2021-12-04 10:35:03 INFO (SyncWorker_3) [homeassistant.loader] Loaded emonitor from homeassistant.components.emonitor
2021-12-04 10:35:03 INFO (SyncWorker_8) [homeassistant.loader] Loaded starline from homeassistant.components.starline
2021-12-04 10:35:03 INFO (SyncWorker_7) [homeassistant.loader] Loaded zwave from homeassistant.components.zwave
2021-12-04 10:35:03 INFO (SyncWorker_6) [homeassistant.loader] Loaded surepetcare from homeassistant.components.surepetcare
2021-12-04 10:35:03 INFO (SyncWorker_9) [homeassistant.loader] Loaded traccar from homeassistant.components.traccar
2021-12-04 10:35:03 INFO (SyncWorker_2) [homeassistant.loader] Loaded airvisual from homeassistant.components.airvisual
2021-12-04 10:35:03 INFO (SyncWorker_5) [homeassistant.loader] Loaded unifi from homeassistant.components.unifi
2021-12-04 10:35:03 INFO (SyncWorker_9) [homeassistant.loader] Loaded flipr from homeassistant.components.flipr
2021-12-04 10:35:05 INFO (SyncWorker_3) [homeassistant.loader] Loaded islamic_prayer_times from homeassistant.components.islamic_prayer_times
2021-12-04 10:35:05 INFO (SyncWorker_7) [homeassistant.loader] Loaded homekit_controller from homeassistant.components.homekit_controller
2021-12-04 10:35:05 INFO (SyncWorker_8) [homeassistant.loader] Loaded freedompro from homeassistant.components.freedompro
2021-12-04 10:35:05 INFO (SyncWorker_3) [homeassistant.loader] Loaded squeezebox from homeassistant.components.squeezebox
2021-12-04 10:35:05 INFO (SyncWorker_2) [homeassistant.loader] Loaded emulated_roku from homeassistant.components.emulated_roku
2021-12-04 10:35:05 INFO (SyncWorker_6) [homeassistant.loader] Loaded ovo_energy from homeassistant.components.ovo_energy
2021-12-04 10:35:05 INFO (SyncWorker_5) [homeassistant.loader] Loaded ipp from homeassistant.components.ipp
2021-12-04 10:35:05 INFO (SyncWorker_9) [homeassistant.loader] Loaded met_eireann from homeassistant.components.met_eireann
2021-12-04 10:35:05 INFO (SyncWorker_3) [homeassistant.loader] Loaded heos from homeassistant.components.heos
2021-12-04 10:35:05 INFO (SyncWorker_6) [homeassistant.loader] Loaded abode from homeassistant.components.abode
2021-12-04 10:35:05 INFO (SyncWorker_8) [homeassistant.loader] Loaded mysensors from homeassistant.components.mysensors
2021-12-04 10:35:05 INFO (SyncWorker_7) [homeassistant.loader] Loaded freebox from homeassistant.components.freebox
2021-12-04 10:35:05 INFO (SyncWorker_5) [homeassistant.loader] Loaded minecraft_server from homeassistant.components.minecraft_server
2021-12-04 10:35:05 INFO (SyncWorker_5) [homeassistant.loader] Loaded watttime from homeassistant.components.watttime
2021-12-04 10:35:05 INFO (SyncWorker_3) [homeassistant.loader] Loaded netatmo from homeassistant.components.netatmo
2021-12-04 10:35:05 INFO (SyncWorker_2) [homeassistant.loader] Loaded rachio from homeassistant.components.rachio
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded smarthab from homeassistant.components.smarthab
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded owntracks from homeassistant.components.owntracks
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded ecobee from homeassistant.components.ecobee
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded modern_forms from homeassistant.components.modern_forms
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded ruckus_unleashed from homeassistant.components.ruckus_unleashed
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded opengarage from homeassistant.components.opengarage
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded powerwall from homeassistant.components.powerwall
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded crownstone from homeassistant.components.crownstone
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded homematicip_cloud from homeassistant.components.homematicip_cloud
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded arcam_fmj from homeassistant.components.arcam_fmj
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded cloudflare from homeassistant.components.cloudflare
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded simplisafe from homeassistant.components.simplisafe
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded fireservicerota from homeassistant.components.fireservicerota
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded smhi from homeassistant.components.smhi
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded nanoleaf from homeassistant.components.nanoleaf
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded sharkiq from homeassistant.components.sharkiq
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded geonetnz_volcano from homeassistant.components.geonetnz_volcano
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded zwave_js from homeassistant.components.zwave_js
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded switcher_kis from homeassistant.components.switcher_kis
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded somfy_mylink from homeassistant.components.somfy_mylink
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded dsmr from homeassistant.components.dsmr
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded tradfri from homeassistant.components.tradfri
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded tile from homeassistant.components.tile
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded agent_dvr from homeassistant.components.agent_dvr
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded p1_monitor from homeassistant.components.p1_monitor
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded mikrotik from homeassistant.components.mikrotik
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded twentemilieu from homeassistant.components.twentemilieu
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded denonavr from homeassistant.components.denonavr
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded iaqualink from homeassistant.components.iaqualink
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded openuv from homeassistant.components.openuv
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded gogogate2 from homeassistant.components.gogogate2
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded epson from homeassistant.components.epson
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded fjaraskupan from homeassistant.components.fjaraskupan
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded sentry from homeassistant.components.sentry
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded konnected from homeassistant.components.konnected
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded fritzbox_callmonitor from homeassistant.components.fritzbox_callmonitor
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded hive from homeassistant.components.hive
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded vilfo from homeassistant.components.vilfo
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded ambient_station from homeassistant.components.ambient_station
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded geonetnz_quakes from homeassistant.components.geonetnz_quakes
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded blink from homeassistant.components.blink
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded airtouch4 from homeassistant.components.airtouch4
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded eafm from homeassistant.components.eafm
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded picnic from homeassistant.components.picnic
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded honeywell from homeassistant.components.honeywell
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded wiffi from homeassistant.components.wiffi
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded smart_meter_texas from homeassistant.components.smart_meter_texas
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded flo from homeassistant.components.flo
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded logi_circle from homeassistant.components.logi_circle
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded litterrobot from homeassistant.components.litterrobot
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded ialarm from homeassistant.components.ialarm
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded motion_blinds from homeassistant.components.motion_blinds
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded airnow from homeassistant.components.airnow
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded verisure from homeassistant.components.verisure
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded home_connect from homeassistant.components.home_connect
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded asuswrt from homeassistant.components.asuswrt
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded faa_delays from homeassistant.components.faa_delays
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded sonarr from homeassistant.components.sonarr
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded rainforest_eagle from homeassistant.components.rainforest_eagle
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded brother from homeassistant.components.brother
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded nexia from homeassistant.components.nexia
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded opentherm_gw from homeassistant.components.opentherm_gw
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded speedtestdotnet from homeassistant.components.speedtestdotnet
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded volumio from homeassistant.components.volumio
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded xbox from homeassistant.components.xbox
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded myq from homeassistant.components.myq
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded awair from homeassistant.components.awair
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded samsungtv from homeassistant.components.samsungtv
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded wolflink from homeassistant.components.wolflink
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded bond from homeassistant.components.bond
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded sms from homeassistant.components.sms
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded toon from homeassistant.components.toon
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded yeelight from homeassistant.components.yeelight
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded whirlpool from homeassistant.components.whirlpool
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded bosch_shc from homeassistant.components.bosch_shc
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded roon from homeassistant.components.roon
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded yamaha_musiccast from homeassistant.components.yamaha_musiccast
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded forecast_solar from homeassistant.components.forecast_solar
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded tado from homeassistant.components.tado
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded srp_energy from homeassistant.components.srp_energy
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded flux_led from homeassistant.components.flux_led
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded ezviz from homeassistant.components.ezviz
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded tasmota from homeassistant.components.tasmota
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded braviatv from homeassistant.components.braviatv
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded bsblan from homeassistant.components.bsblan
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded lyric from homeassistant.components.lyric
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded tellduslive from homeassistant.components.tellduslive
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded forked_daapd from homeassistant.components.forked_daapd
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded neato from homeassistant.components.neato
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded nightscout from homeassistant.components.nightscout
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded hangouts from homeassistant.components.hangouts
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded openweathermap from homeassistant.components.openweathermap
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded keenetic_ndms2 from homeassistant.components.keenetic_ndms2
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded spider from homeassistant.components.spider
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded onewire from homeassistant.components.onewire
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded kostal_plenticore from homeassistant.components.kostal_plenticore
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded nam from homeassistant.components.nam
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded solarlog from homeassistant.components.solarlog
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded philips_js from homeassistant.components.philips_js
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded fritz from homeassistant.components.fritz
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded geofency from homeassistant.components.geofency
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded nmap_tracker from homeassistant.components.nmap_tracker
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded syncthru from homeassistant.components.syncthru
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded axis from homeassistant.components.axis
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded control4 from homeassistant.components.control4
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded vera from homeassistant.components.vera
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded kraken from homeassistant.components.kraken
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded deconz from homeassistant.components.deconz
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded shopping_list from homeassistant.components.shopping_list
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded panasonic_viera from homeassistant.components.panasonic_viera
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded airly from homeassistant.components.airly
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded vizio from homeassistant.components.vizio
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded nfandroidtv from homeassistant.components.nfandroidtv
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded sonos from homeassistant.components.sonos
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded ipma from homeassistant.components.ipma
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded prosegur from homeassistant.components.prosegur
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded venstar from homeassistant.components.venstar
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded kulersky from homeassistant.components.kulersky
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded tibber from homeassistant.components.tibber
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded switchbot from homeassistant.components.switchbot
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded somfy from homeassistant.components.somfy
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded smarttub from homeassistant.components.smarttub
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded econet from homeassistant.components.econet
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded yale_smart_alarm from homeassistant.components.yale_smart_alarm
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded totalconnect from homeassistant.components.totalconnect
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded daikin from homeassistant.components.daikin
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded zerproc from homeassistant.components.zerproc
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded environment_canada from homeassistant.components.environment_canada
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded xiaomi_miio from homeassistant.components.xiaomi_miio
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded foscam from homeassistant.components.foscam
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded litejet from homeassistant.components.litejet
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded mailgun from homeassistant.components.mailgun
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded shelly from homeassistant.components.shelly
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded alarmdecoder from homeassistant.components.alarmdecoder
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded almond from homeassistant.components.almond
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded google_travel_time from homeassistant.components.google_travel_time
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded upb from homeassistant.components.upb
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded ps4 from homeassistant.components.ps4
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded dlna_dmr from homeassistant.components.dlna_dmr
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded system_bridge from homeassistant.components.system_bridge
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded elgato from homeassistant.components.elgato
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded iqvia from homeassistant.components.iqvia
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded luftdaten from homeassistant.components.luftdaten
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded ambiclimate from homeassistant.components.ambiclimate
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded directv from homeassistant.components.directv
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded juicenet from homeassistant.components.juicenet
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded octoprint from homeassistant.components.octoprint
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded lutron_caseta from homeassistant.components.lutron_caseta
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded roomba from homeassistant.components.roomba
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded airthings from homeassistant.components.airthings
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded doorbird from homeassistant.components.doorbird
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded locative from homeassistant.components.locative
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded risco from homeassistant.components.risco
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded growatt_server from homeassistant.components.growatt_server
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded rituals_perfume_genie from homeassistant.components.rituals_perfume_genie
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded nest from homeassistant.components.nest
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded hlk_sw16 from homeassistant.components.hlk_sw16
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded bmw_connected_drive from homeassistant.components.bmw_connected_drive
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded ring from homeassistant.components.ring
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded kmtronic from homeassistant.components.kmtronic
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded aurora_abb_powerone from homeassistant.components.aurora_abb_powerone
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded habitica from homeassistant.components.habitica
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded onvif from homeassistant.components.onvif
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded mutesync from homeassistant.components.mutesync
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded progettihwsw from homeassistant.components.progettihwsw
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded screenlogic from homeassistant.components.screenlogic
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded upnp from homeassistant.components.upnp
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded sma from homeassistant.components.sma
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded coinbase from homeassistant.components.coinbase
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded omnilogic from homeassistant.components.omnilogic
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded enphase_envoy from homeassistant.components.enphase_envoy
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded recollect_waste from homeassistant.components.recollect_waste
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded lifx from homeassistant.components.lifx
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded gios from homeassistant.components.gios
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded meteoclimatic from homeassistant.components.meteoclimatic
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded home_plus_control from homeassistant.components.home_plus_control
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded plugwise from homeassistant.components.plugwise
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded gdacs from homeassistant.components.gdacs
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded flunearyou from homeassistant.components.flunearyou
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded adax from homeassistant.components.adax
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded buienradar from homeassistant.components.buienradar
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded adguard from homeassistant.components.adguard
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded point from homeassistant.components.point
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded meteo_france from homeassistant.components.meteo_france
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded plum_lightpad from homeassistant.components.plum_lightpad
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded atag from homeassistant.components.atag
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded notion from homeassistant.components.notion
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded broadlink from homeassistant.components.broadlink
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded pvpc_hourly_pricing from homeassistant.components.pvpc_hourly_pricing
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded profiler from homeassistant.components.profiler
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded mill from homeassistant.components.mill
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded aurora from homeassistant.components.aurora
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded glances from homeassistant.components.glances
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded hisense_aehw4a1 from homeassistant.components.hisense_aehw4a1
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded renault from homeassistant.components.renault
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded rainmachine from homeassistant.components.rainmachine
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded vlc_telnet from homeassistant.components.vlc_telnet
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded local_ip from homeassistant.components.local_ip
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded xiaomi_aqara from homeassistant.components.xiaomi_aqara
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded nut from homeassistant.components.nut
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded rfxtrx from homeassistant.components.rfxtrx
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded tuya from homeassistant.components.tuya
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded coronavirus from homeassistant.components.coronavirus
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded co2signal from homeassistant.components.co2signal
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded azure_devops from homeassistant.components.azure_devops
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded ondilo_ico from homeassistant.components.ondilo_ico
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded dialogflow from homeassistant.components.dialogflow
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded youless from homeassistant.components.youless
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded wallbox from homeassistant.components.wallbox
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded efergy from homeassistant.components.efergy
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded ozw from homeassistant.components.ozw
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded harmony from homeassistant.components.harmony
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded ambee from homeassistant.components.ambee
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded spotify from homeassistant.components.spotify
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded syncthing from homeassistant.components.syncthing
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded motioneye from homeassistant.components.motioneye
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded isy994 from homeassistant.components.isy994
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded nuki from homeassistant.components.nuki
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded huisbaasje from homeassistant.components.huisbaasje
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded huawei_lte from homeassistant.components.huawei_lte
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded solaredge from homeassistant.components.solaredge
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded hue from homeassistant.components.hue
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded smappee from homeassistant.components.smappee
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded devolo_home_control from homeassistant.components.devolo_home_control
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded hyperion from homeassistant.components.hyperion
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded twilio from homeassistant.components.twilio
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded mullvad from homeassistant.components.mullvad
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded climate from homeassistant.components.climate
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded fan from homeassistant.components.fan
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded cover from homeassistant.components.cover
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded lock from homeassistant.components.lock
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded number from homeassistant.components.number
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded canary from homeassistant.components.canary
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded stookalert from homeassistant.components.stookalert
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded elkm1 from homeassistant.components.elkm1
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded life360 from homeassistant.components.life360
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded gpslogger from homeassistant.components.gpslogger
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded apple_tv from homeassistant.components.apple_tv
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded garages_amsterdam from homeassistant.components.garages_amsterdam
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded met from homeassistant.components.met
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded netgear from homeassistant.components.netgear
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded upcloud from homeassistant.components.upcloud
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded ios from homeassistant.components.ios
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded fritzbox from homeassistant.components.fritzbox
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded rpi_power from homeassistant.components.rpi_power
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded flume from homeassistant.components.flume
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded vesync from homeassistant.components.vesync
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded wilight from homeassistant.components.wilight
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded nws from homeassistant.components.nws
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded sia from homeassistant.components.sia
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded goalzero from homeassistant.components.goalzero
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded blebox from homeassistant.components.blebox
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded esphome from homeassistant.components.esphome
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded subaru from homeassistant.components.subaru
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded poolsense from homeassistant.components.poolsense
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded dexcom from homeassistant.components.dexcom
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded twinkly from homeassistant.components.twinkly
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded hvv_departures from homeassistant.components.hvv_departures
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded iotawatt from homeassistant.components.iotawatt
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded flick_electric from homeassistant.components.flick_electric
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded mazda from homeassistant.components.mazda
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded plaato from homeassistant.components.plaato
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded icloud from homeassistant.components.icloud
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded august from homeassistant.components.august
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded insteon from homeassistant.components.insteon
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded wled from homeassistant.components.wled
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded acmeda from homeassistant.components.acmeda
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded izone from homeassistant.components.izone
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded nzbget from homeassistant.components.nzbget
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded dynalite from homeassistant.components.dynalite
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded melcloud from homeassistant.components.melcloud
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded dunehd from homeassistant.components.dunehd
2021-12-04 10:35:06 INFO (SyncWorker_8) [homeassistant.loader] Loaded monoprice from homeassistant.components.monoprice
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded soma from homeassistant.components.soma
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded modem_callerid from homeassistant.components.modem_callerid
2021-12-04 10:35:06 INFO (SyncWorker_2) [homeassistant.loader] Loaded withings from homeassistant.components.withings
2021-12-04 10:35:06 INFO (SyncWorker_3) [homeassistant.loader] Loaded nuheat from homeassistant.components.nuheat
2021-12-04 10:35:06 INFO (SyncWorker_7) [homeassistant.loader] Loaded roku from homeassistant.components.roku
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded advantage_air from homeassistant.components.advantage_air
2021-12-04 10:35:06 INFO (SyncWorker_6) [homeassistant.loader] Loaded velbus from homeassistant.components.velbus
2021-12-04 10:35:06 INFO (SyncWorker_5) [homeassistant.loader] Loaded kodi from homeassistant.components.kodi
2021-12-04 10:35:06 INFO (SyncWorker_9) [homeassistant.loader] Loaded enocean from homeassistant.components.enocean
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded sense from homeassistant.components.sense
2021-12-04 10:35:06 INFO (SyncWorker_10) [homeassistant.loader] Loaded wemo from homeassistant.components.wemo
2021-12-04 10:35:33 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on homeassistant/status: 'online', mid: 6
2021-12-04 10:35:36 ERROR (MainThread) [homeassistant] Error doing job: Unclosed client session
2021-12-04 10:35:47 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 7
2021-12-04 10:35:47 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 8
2021-12-04 10:35:47 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-04 10:35:47 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-04 10:36:09 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home-assistant:0:0 Uncaught 
2021-12-04 10:36:55 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2021-12-04 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 11:08:11 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/systems:0:0 Uncaught 
2021-12-04 11:08:14 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/systems:0:0 Uncaught 
2021-12-04 11:08:20 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2021-12-04 11:08:33 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2021-12-04 11:11:23 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/systems:0:0 Uncaught 
2021-12-04 11:12:27 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/systems:0:0 Uncaught 
2021-12-04 11:22:26 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'ON', mid: 9
2021-12-04 11:22:26 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'ON'
2021-12-04 11:30:28 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 10
2021-12-04 11:30:28 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-04 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 12:17:57 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2021-12-04 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 14:17:15 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'OFF', mid: 11
2021-12-04 14:17:15 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'OFF'
2021-12-04 14:41:46 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 12
2021-12-04 14:41:46 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-04 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 17:16:38 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.22 data: Unable to query the device 192.168.1.22: 
2021-12-04 17:19:32 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'ON', mid: 13
2021-12-04 17:19:32 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'ON'
2021-12-04 17:31:25 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 14
2021-12-04 17:31:25 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-04 17:45:18 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.22 data: Unable to query the device 192.168.1.22: 
2021-12-04 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 18:26:28 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'ON', mid: 15
2021-12-04 18:26:28 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'ON'
2021-12-04 18:29:41 ERROR (MainThread) [homeassistant.components.webostv.notify] TV unreachable
2021-12-04 18:54:07 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 16
2021-12-04 18:54:07 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-04 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-04 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 17
2021-12-04 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-04 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-04 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 02:19:24 ERROR (Thread-8) [pychromecast.socket_client] [Chromecast(192.168.1.15):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.15', 8009)), retrying in 5.0s
2021-12-05 02:58:41 ERROR (Thread-10) [pychromecast.socket_client] [Bedroom speaker(192.168.1.32):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.32', 8009)), retrying in 5.0s
2021-12-05 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 03:28:33 ERROR (Thread-12) [pychromecast.socket_client] [Lounge Speaker(192.168.1.31):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.31', 8009)), retrying in 5.0s
2021-12-05 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 04:30:55 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.33):32039] Error reading from socket.
2021-12-05 04:30:55 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker(192.168.1.33):8009] Error reading from socket.
2021-12-05 04:30:55 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-05 04:30:55 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker([::ffff:c0a8:121]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 8009)), retrying in 5.0s
2021-12-05 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 08:34:24 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'ON', mid: 18
2021-12-05 08:34:24 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'ON'
2021-12-05 08:38:27 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker([::ffff:c0a8:121]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 8009)), retrying in 5.0s
2021-12-05 08:38:27 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-05 08:38:37 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.31):32039] Error reading from socket.
2021-12-05 08:38:40 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.31):32039] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.31', 32039)), retrying in 5.0s
2021-12-05 08:41:02 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.33):32039] Error reading from socket.
2021-12-05 08:41:02 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-05 08:41:40 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker([::ffff:c0a8:121]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 8009)), retrying in 5.0s
2021-12-05 08:41:43 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-05 08:46:26 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-05 08:46:31 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker([::ffff:c0a8:121]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 8009)), retrying in 5.0s
2021-12-05 08:48:40 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-05 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 09:07:12 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 19
2021-12-05 09:07:12 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-05 09:45:32 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'ON', mid: 20
2021-12-05 09:45:32 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'ON'
2021-12-05 09:52:43 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 21
2021-12-05 09:52:43 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-05 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 10:58:32 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'ON', mid: 22
2021-12-05 10:58:32 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'ON'
2021-12-05 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 11:11:45 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 23
2021-12-05 11:11:46 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-05 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 12:06:49 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'ON', mid: 24
2021-12-05 12:06:49 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'ON'
2021-12-05 12:12:51 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 25
2021-12-05 12:12:51 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-05 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 13:32:31 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2021-12-05 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 14:29:44 ERROR (MainThread) [plexwebsocket] Unexpected exception occurred: Expecting value: line 1 column 209 (char 208)
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/plexwebsocket.py", line 123, in running
    msg = message.json()["NotificationContainer"]
  File "/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py", line 95, in json
    return loads(self.data)
  File "/usr/local/lib/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 209 (char 208)
2021-12-05 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 15:26:30 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'OFF', mid: 26
2021-12-05 15:26:30 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'OFF'
2021-12-05 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 16:09:09 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 27
2021-12-05 16:09:09 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-05 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 18:10:46 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2021-12-05 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 20:15:32 ERROR (MainThread) [plexwebsocket] Unexpected exception occurred: Expecting value: line 1 column 208 (char 207)
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/plexwebsocket.py", line 123, in running
    msg = message.json()["NotificationContainer"]
  File "/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py", line 95, in json
    return loads(self.data)
  File "/usr/local/lib/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/local/lib/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/local/lib/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 208 (char 207)
2021-12-05 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 28
2021-12-05 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-05 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-05 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-05 23:14:33 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 29
2021-12-05 23:14:33 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-06 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 00:00:59 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 15s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-06 00:01:00 ERROR (MainThread) [homeassistant.components.shell_command] Timed out running command: `ssh -i /.ssh/id_rsa -o StrictHostKeyChecking=no admin@192.168.1.6 -p 5557 'sudo shutdown -h now'`, after: 60s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 517, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/subprocess.py", line 196, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr,
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/shell_command/__init__.py", line 83, in async_service_handler
    stdout_data, stderr_data = await asyncio.wait_for(
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-12-06 00:01:14 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 30s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-06 00:02:19 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 60s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-06 00:03:22 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 120s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-06 00:05:25 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 240s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-06 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 01:02:19 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2021-12-06 01:02:48 ERROR (MainThread) [discord.client] Attempting a reconnect in 1.82s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 969, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 507, in _sock_connect
    sock.connect(address)
OSError: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/discord/client.py", line 548, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 481, in wait_for
    return fut.result()
  File "/usr/local/lib/python3.9/site-packages/discord/gateway.py", line 305, in from_client
    gateway = gateway or await client.http.get_gateway()
  File "/usr/local/lib/python3.9/site-packages/discord/http.py", line 910, in get_gateway
    data = await self.request(Route('GET', '/gateway'))
  File "/usr/local/lib/python3.9/site-packages/discord/http.py", line 185, in request
    async with self.__session.request(method, url, **kwargs) as r:
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1117, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 520, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 535, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 892, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1051, in _create_direct_connection
    raise last_exc
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1020, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 975, in _wrap_create_connection
    raise client_error(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host discord.com:443 ssl:default [Network unreachable]
2021-12-06 01:02:53 ERROR (MainThread) [discord.client] Attempting a reconnect in 0.51s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 969, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 507, in _sock_connect
    sock.connect(address)
OSError: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/discord/client.py", line 548, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 481, in wait_for
    return fut.result()
  File "/usr/local/lib/python3.9/site-packages/discord/gateway.py", line 305, in from_client
    gateway = gateway or await client.http.get_gateway()
  File "/usr/local/lib/python3.9/site-packages/discord/http.py", line 910, in get_gateway
    data = await self.request(Route('GET', '/gateway'))
  File "/usr/local/lib/python3.9/site-packages/discord/http.py", line 185, in request
    async with self.__session.request(method, url, **kwargs) as r:
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1117, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 520, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 535, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 892, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1051, in _create_direct_connection
    raise last_exc
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1020, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 975, in _wrap_create_connection
    raise client_error(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host discord.com:443 ssl:default [Network unreachable]
2021-12-06 01:03:53 ERROR (MainThread) [discord.client] Attempting a reconnect in 7.32s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/discord/gateway.py", line 305, in from_client
    gateway = gateway or await client.http.get_gateway()
  File "/usr/local/lib/python3.9/site-packages/discord/http.py", line 910, in get_gateway
    data = await self.request(Route('GET', '/gateway'))
  File "/usr/local/lib/python3.9/site-packages/discord/http.py", line 185, in request
    async with self.__session.request(method, url, **kwargs) as r:
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1117, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 520, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 535, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 892, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1020, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 969, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/discord/client.py", line 548, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-12-06 01:05:01 ERROR (MainThread) [discord.client] Attempting a reconnect in 9.60s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/discord/gateway.py", line 305, in from_client
    gateway = gateway or await client.http.get_gateway()
  File "/usr/local/lib/python3.9/site-packages/discord/http.py", line 910, in get_gateway
    data = await self.request(Route('GET', '/gateway'))
  File "/usr/local/lib/python3.9/site-packages/discord/http.py", line 185, in request
    async with self.__session.request(method, url, **kwargs) as r:
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1117, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 520, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 535, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 892, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1020, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 969, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)  # type: ignore  # noqa
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/discord/client.py", line 548, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-12-06 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 02:25:32 ERROR (Thread-10) [pychromecast.socket_client] [Bedroom speaker(192.168.1.32):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.32', 8009)), retrying in 5.0s
2021-12-06 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 03:03:27 ERROR (Thread-8) [pychromecast.socket_client] [Chromecast(192.168.1.15):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.15', 8009)), retrying in 5.0s
2021-12-06 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 04:01:11 ERROR (Thread-12) [pychromecast.socket_client] [Lounge Speaker(192.168.1.31):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.31', 8009)), retrying in 5.0s
2021-12-06 04:12:53 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.33):32039] Error reading from socket.
2021-12-06 04:12:53 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker(192.168.1.33):8009] Error reading from socket.
2021-12-06 04:12:53 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker([::ffff:c0a8:121]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 8009)), retrying in 5.0s
2021-12-06 04:12:53 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-06 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 09:05:49 ERROR (SyncWorker_3) [homeassistant.components.command_line] Timeout for command: python3 /config/speedtest/speedtest-cli-2ha.py
2021-12-06 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 12:56:10 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.22 data: Unable to query the device 192.168.1.22: 
2021-12-06 12:56:58 ERROR (MainThread) [custom_components.hacs] estevez-dev/extended-banner-card - Repository is archived.
2021-12-06 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 18:03:21 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2021-12-06 18:32:58 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
2021-12-06 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-06 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 30
2021-12-06 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-06 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-06 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 00:01:00 ERROR (MainThread) [homeassistant.components.shell_command] Timed out running command: `ssh -i /.ssh/id_rsa -o StrictHostKeyChecking=no admin@192.168.1.6 -p 5557 'sudo shutdown -h now'`, after: 60s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 517, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/subprocess.py", line 196, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr,
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/shell_command/__init__.py", line 83, in async_service_handler
    stdout_data, stderr_data = await asyncio.wait_for(
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-12-07 00:01:08 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 15s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-07 00:01:23 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 30s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-07 00:01:56 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 60s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-07 00:03:00 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 120s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-07 00:05:03 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 240s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-07 00:11:12 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 31
2021-12-07 00:11:12 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-07 00:11:17 ERROR (MainThread) [homeassistant.components.shell_command] Error running command: `curl -m 3 --http0.9 192.168.1.2:10/sleep`, return code: 28
NoneType: None
2021-12-07 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 01:05:43 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2021-12-07 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 02:32:34 ERROR (Thread-10) [pychromecast.socket_client] [Bedroom speaker(192.168.1.32):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.32', 8009)), retrying in 5.0s
2021-12-07 02:33:36 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.33):32039] Error reading from socket.
2021-12-07 02:33:36 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-07 02:45:30 ERROR (Thread-8) [pychromecast.socket_client] [Chromecast(192.168.1.15):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.15', 8009)), retrying in 5.0s
2021-12-07 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 03:23:39 ERROR (Thread-12) [pychromecast.socket_client] [Lounge Speaker(192.168.1.31):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.31', 8009)), retrying in 5.0s
2021-12-07 03:24:24 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.32):32039] Error reading from socket.
2021-12-07 03:24:24 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-07 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 08:50:00 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'OFF', mid: 32
2021-12-07 08:50:00 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'OFF'
2021-12-07 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 12:13:11 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 33
2021-12-07 12:13:11 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-07 12:17:03 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'OFF', mid: 34
2021-12-07 12:17:03 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'OFF'
2021-12-07 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 13:56:58 ERROR (MainThread) [custom_components.hacs] estevez-dev/extended-banner-card - Repository is archived.
2021-12-07 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 17:24:30 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 35
2021-12-07 17:24:30 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-07 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 22:30:06 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 36
2021-12-07 22:30:06 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-07 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 37
2021-12-07 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-07 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-07 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-07 23:45:38 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.31):32039] Error reading from socket.
2021-12-07 23:45:38 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-08 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 00:01:00 ERROR (MainThread) [homeassistant.components.shell_command] Timed out running command: `ssh -i /.ssh/id_rsa -o StrictHostKeyChecking=no admin@192.168.1.6 -p 5557 'sudo shutdown -h now'`, after: 60s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 517, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/subprocess.py", line 196, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr,
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/shell_command/__init__.py", line 83, in async_service_handler
    stdout_data, stderr_data = await asyncio.wait_for(
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-12-08 00:01:09 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 15s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 00:01:24 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 30s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 00:02:04 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 60s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 00:03:07 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 120s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 00:05:10 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 240s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 02:35:26 ERROR (Thread-12) [pychromecast.socket_client] [Lounge Speaker([::ffff:c0a8:11f]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:11f]', 8009)), retrying in 5.0s
2021-12-08 02:35:45 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.32):32039] Error reading from socket.
2021-12-08 02:35:45 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-08 02:46:10 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker(192.168.1.33):8009] Error reading from socket.
2021-12-08 02:46:10 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker([::ffff:c0a8:121]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 8009)), retrying in 5.0s
2021-12-08 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 03:09:47 ERROR (Thread-8) [pychromecast.socket_client] [Chromecast(192.168.1.15):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.15', 8009)), retrying in 5.0s
2021-12-08 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 04:25:47 ERROR (Thread-10) [pychromecast.socket_client] [Bedroom speaker(192.168.1.32):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.32', 8009)), retrying in 5.0s
2021-12-08 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 08:00:45 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.31):32039] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.31', 32039)), retrying in 5.0s
2021-12-08 08:00:47 ERROR (Thread-12) [pychromecast.socket_client] [Lounge Speaker(192.168.1.31):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.31', 8009)), retrying in 5.0s
2021-12-08 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 12:37:05 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'OFF', mid: 38
2021-12-08 12:37:05 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'OFF'
2021-12-08 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 13:29:16 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 39
2021-12-08 13:29:16 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-08 13:32:27 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 15s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 13:32:29 ERROR (MainThread) [homeassistant.components.shell_command] Timed out running command: `ssh -i /.ssh/id_rsa -o StrictHostKeyChecking=no admin@192.168.1.6 -p 5557 'sudo shutdown -h now'`, after: 60s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 517, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/subprocess.py", line 196, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr,
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/shell_command/__init__.py", line 83, in async_service_handler
    stdout_data, stderr_data = await asyncio.wait_for(
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-12-08 13:32:42 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 30s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 13:33:30 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 60s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 13:34:33 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 120s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 13:36:37 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 240s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-08 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 15:36:22 ERROR (MainThread) [custom_components.hacs] estevez-dev/extended-banner-card - Repository is archived.
2021-12-08 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 18:26:20 ERROR (MainThread) [homeassistant.components.uptimerobot] Error fetching uptimerobot data: Request timeout for 'https://api.uptimerobot.com/v2/getMonitors'
2021-12-08 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 19:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 20:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 21:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 21:50:00 WARNING (SyncWorker_5) [urllib3.connectionpool] Retrying (Retry(total=9, connect=10, read=9, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPConnectionPool(host='datapoint.metoffice.gov.uk', port=80): Read timed out. (read timeout=1)")': /public/data/val/wxfcs/all/json/352241?key=e5c5a14d-5e14-4c47-85a8-4a4f5cb011da&res=3hourly
2021-12-08 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 22:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 40
2021-12-08 22:31:00 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-08 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-08 23:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-08 23:10:14 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/humidifier/power: 'OFF', mid: 41
2021-12-08 23:10:14 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/humidifier/POWER: b'OFF'
2021-12-09 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 00:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 00:01:00 ERROR (MainThread) [homeassistant.components.shell_command] Timed out running command: `ssh -i /.ssh/id_rsa -o StrictHostKeyChecking=no admin@192.168.1.6 -p 5557 'sudo shutdown -h now'`, after: 60s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 517, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/subprocess.py", line 196, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr,
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/shell_command/__init__.py", line 83, in async_service_handler
    stdout_data, stderr_data = await asyncio.wait_for(
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-12-09 00:01:04 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 15s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-09 00:01:19 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 30s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-09 00:02:08 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 60s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-09 00:03:11 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 120s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-09 00:05:14 ERROR (MainThread) [plexwebsocket] Websocket connection failed, retrying in 240s: Cannot connect to host 192-168-1-6.0888f8f93498406896322ddd6012d39d.plex.direct:32400 ssl:default [Connect call failed ('192.168.1.6', 32400)]
2021-12-09 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 01:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 02:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 02:09:07 ERROR (Thread-8) [pychromecast.socket_client] [Chromecast(192.168.1.15):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.15', 8009)), retrying in 5.0s
2021-12-09 02:26:48 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.32):32039] Error reading from socket.
2021-12-09 02:26:48 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers([::ffff:c0a8:121]):32039] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 32039)), retrying in 5.0s
2021-12-09 02:27:32 ERROR (Thread-10) [pychromecast.socket_client] [Bedroom speaker(192.168.1.32):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.32', 8009)), retrying in 5.0s
2021-12-09 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 03:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 03:06:26 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker(192.168.1.33):8009] Error reading from socket.
2021-12-09 03:06:26 ERROR (Thread-9) [pychromecast.socket_client] [Hallway Speaker([::ffff:c0a8:121]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:121]', 8009)), retrying in 5.0s
2021-12-09 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 04:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 04:34:04 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.31):32039] Error reading from socket.
2021-12-09 04:34:04 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.31):32039] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.31', 32039)), retrying in 5.0s
2021-12-09 04:34:29 ERROR (Thread-12) [pychromecast.socket_client] [Lounge Speaker([::ffff:c0a8:11f]):8009] Failed to connect to service ServiceInfo(type='host', data=('[::ffff:c0a8:11f]', 8009)), retrying in 5.0s
2021-12-09 04:34:49 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.32):32039] Error reading from socket.
2021-12-09 04:34:49 ERROR (Thread-11) [pychromecast.socket_client] [All Speakers(192.168.1.32):32039] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.32', 32039)), retrying in 5.0s
2021-12-09 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 05:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 06:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 07:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 08:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 08:57:05 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'OFF', mid: 42
2021-12-09 08:57:05 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'OFF'
2021-12-09 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 09:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 10:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 11:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 12:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 12:52:31 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 43
2021-12-09 12:52:31 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-09 12:55:38 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'OFF', mid: 44
2021-12-09 12:55:38 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'OFF'
2021-12-09 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 13:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 14:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 15:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 15:35:28 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 45
2021-12-09 15:35:28 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-09 15:39:31 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'OFF', mid: 46
2021-12-09 15:39:31 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'OFF'
2021-12-09 15:45:50 ERROR (MainThread) [custom_components.hacs] ppanagiotis/pymusiccast - Repository is archived.
2021-12-09 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 16:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 17:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Speedtest: Error executing script. Service not found for call_service at pos 1: Unable to find service speedtestdotnet.speedtest
2021-12-09 18:00:00 ERROR (MainThread) [homeassistant.components.automation.speedtest] Error while executing automation automation.speedtest: Unable to find service speedtestdotnet.speedtest
2021-12-09 18:30:48 DEBUG (MainThread) [homeassistant.components.mqtt] Transmitting message on cmnd/sonoff/power: 'ON', mid: 47
2021-12-09 18:30:48 DEBUG (MainThread) [homeassistant.components.mqtt] Received message on stat/sonoff/POWER: b'ON'
2021-12-09 18:41:59 ERROR (MainThread) [frontend.js.latest.202111090] https://home.samrenfrew.co.uk/lovelace/home:0:0 Uncaught 
